Block(Init){
	*(Init)
	|GotPower? :(Init)
    |True ? Wizz() :()
}

Block_special(Init){
    *(Init)
    |Cell(N,@)?Wizz:(Activer)
    |True?    :(Init)
    
	*(Activer)
    |True?    :(Activer)
}

Consummable(Init){
    *(Init)
}

Inventaire(Init){
	*(Non_plein)
	|Cell(N,P)&(GotStuff)?Wizz(N) :(Plein)
	|Cell(S,P)&(GotStuff)? Wizz(S):(Plein)
	|Cell(W,P)&(GotStuff)? Wizz(W):(Plein)
	|Cell(E,P)&(GotStuff)? Wizz(E):(Plein)
	|Cell(N,P)? Wizz(N) :(Non_plein)
	|Cell(S,P)? Wizz(S):(Non_plein)
	|Cell(W,P)? Wizz(W):(Non_plein)
	|Cell(E,P)? Wizz(E):(Non_plein)
    |Key(t)&GotStuff? Throw:(Non_plein)
    |Key(j)?Get:(Non_plein)
    |Key(p)&GotStuff?Pop:(Non_plein)
	|True?		:(Non_plein)
	
	*(Plein)
	|Key(p)?Pop:(Non_plein)
	|Key(t)? Throw:(Non_plein)
	|Key(j)?Get:(Plein)
	|GotStuff?     :(Non_plein)
	|True?		:(Plein)
}

Player(Init){
	*(Init)
	| Key(FU) ? Wizz() :(Init)
	| Key(FL) ? Move(W) :(Init)
	| Key(FR) ? Move(E) :(Init)
}
