Block(Init){
	*(Init)
	|GotPower? :(Init)
    |True ? Wizz() :()
}

Block_special(Init){
    *(Init)
    |Cell(N,@)?Wizz:(Activer)
    |True?    :(Init)
    
	*(Activer)
    |True?    :(Activer)
}

Consummable(Init){
    *(Init)
}

Inventaire(Init){
	*(Non_plein)
	|Cell(N,P)&(GotStuff)?Wizz(N) :(Plein)
	|Cell(S,P)&(GotStuff)? Wizz(S):(Plein)
	|Cell(W,P)&(GotStuff)? Wizz(W):(Plein)
	|Cell(E,P)&(GotStuff)? Wizz(E):(Plein)
	|Cell(N,P)? Wizz(N) :(Non_plein)
	|Cell(S,P)? Wizz(S):(Non_plein)
	|Cell(W,P)? Wizz(W):(Non_plein)
	|Cell(E,P)? Wizz(E):(Non_plein)
    |Key(t)&GotStuff? Throw:(Non_plein)
    |Key(j)?Get:(Non_plein)
    |Key(p)&GotStuff?Pop:(Non_plein)
	|True?		:(Non_plein)
	
	*(Plein)
	|Key(p)?Pop:(Non_plein)
	|Key(t)? Throw:(Non_plein)
	|Key(j)?Get:(Plein)
	|GotStuff?     :(Non_plein)
	|True?		:(Plein)
}

Player(Init){
	*(Init)
	| Key(FU) ? Wizz() :(Init)
	| Key(FL) ? Move(W) :(Init)
	| Key(FR) ? Move(E) :(Init)
	| Key(SPACE)&Key(d) ? Pop(E) :(Init)
	| Key(SPACE)&Key(q) ? Pop(W) :(Init)
	| Key(SPACE)&Key(z) ? Pop(N) :(Init)
}

Mushroom(Init){
	* (Init)
	| True ? :(Actif_sol)

	*(Actif_sol):
	| Cell(E,@) ? Pop(E) :(Actif_sol)
	| Cell(W,@) ? Pop(W) :(Actif_sol)
	| Cell(N,@) ? Pop(N) :(Actif_sol)
	| Cell(S,@) ? Pop(S) :(Actif_sol)

	| Closest(@,E) & Cell(E,J) ? Wizz(NE) :(Actif_air)
	| Closest(@,W) & Cell(W,J) ? Wizz(NW) :(Actif_air)
	
	| Closest(@,E) ? Move(E) :(Actif_sol)
	| Closest(@,W) ? Move(W) :(Actif_sol)

	| True ? Move(S) :(Init)

	*(Actif_air)
	| Closest(@,E) ? Move(E) :(Actif_air)
	| Closest(@,W) ? Move(W) :(Actif_air)
	
	| Cell(E,@) ? Pop(E) :(Actif_air)
	| Cell(W,@) ? Pop(W) :(Actif_air)
	| Cell(N,@) ? Pop(N) :(Actif_air)
	| Cell(S,@) ? Pop(S) :(Actif_air)
	
	|Cell(S,J)? :(Actif_sol)
	
	|True? :(Actif_air)
	
	*(Mort)
	|Cell(W,V) ? Egg(W):()
	|Cell(E,V) ? Egg(E):()

}